<html lang="ru">
<head>
    <title>Cлaйдep</title>
    <meta charset="utf-8">
</head>
<style>
    #main {
        position: relative;
        margin: lOOpx auto;
        padding: 5рх;
        width: ббОрх;
        height: 360px;
        background-color: silver;
        border: 5рх solid grey;
        border-radius: l5px;
    }

    #scr {
        margin: 20px auto;
        width: бООрх;
        height: 320рх;
        margin-top: 20px;
        background-color: white;
        background-size: cover;
        border: 2рх solid Ыасk;
        border-radius: lOpx;
    }

    button {
    position:  absolute; 
    top:  150рх; 
    width:  25рх; 
    height:  70рх; 
    font:  12pt  arial,tahoma,sans-serif; 
    text-align:  center; 
    }

    .left  { 
        left:Spx; 
    }
    .right  { 
        right:Spx; 
    }
</style>

    <body>
        <div id="main">
            <button class="left" onclick="slider.left();"></button>
            <div id="scr"></div>
            <button class="right" onclick="slider.right();">></button>
        </div>
    </body>
    
</html>